{
    "files.associations": {
        "app.h": "c",
        "stdbool.h": "c",
        "vom_driver.h": "c",
        "stm32f405xx.h": "c",
        "stm32f4xx_ll_spi.h": "c",
        "stm32f4xx_ll_gpio.h": "c",
        "string.h": "c",
        "spi.h": "c",
        "vom_task.h": "c",
        "v_switch_driver.h": "c",
        "h_bridge_driver.h": "c",
        "h_bridge_task.h": "c",
        "stm32f4xx_it.h": "c"
    }
}